* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: lightpink; */
    background: linear-gradient(to right, #e5ace2, #74b4eb);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 80rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease;
    /* transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    /* transform: rotateY(180deg); */
    box-shadow: rgba(0, 0, 0, 0.2) 0rem .5rem 1.5rem;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

/* ------------------------------ For Responsive ------------------------------------- */

@media(max-width:668px) {
    html {
        font-size: 60%;
    }
}
